<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="500"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.68"/>
  <particleLifespanVariance value="7.5"/>
  <angle value="209.28"/>
  <angleVariance value="79.71000000000001"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="494.12"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.68" blue="1" alpha="0.38"/>
  <startColorVariance red="0" green="0.00" blue="0" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0" alpha="0.00"/>
  <maxParticles value="749.52"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="70.19"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="-12.94"/>
  <rotatePerSecondVariance value="164.12"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="360"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>